artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 26975648
model_uuid: ee8e5dda8d544c4f818ae15b4a098ff9
run_id: 3f4c143c8ad540818a24618c866527e4
utc_time_created: '2024-11-15 09:13:44.017994'
