artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.2
mlflow_version: 2.17.2
model_size_bytes: 26975648
model_uuid: a5bf3f39e50d4d4889516269768ef617
run_id: 44e48c3305984257b6adb111fdbce6bc
utc_time_created: '2024-11-15 09:13:51.315011'
